<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon">
    <title>Home</title>
    <Style>
      
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e6e6e6;
            /* background-color: rgb(140, 202, 140); */
            font-size: 1em;
        }
        /* div{ border: 1px solid rgb(0, 0, 0);} */
        #Header{
            background-color: #ffd000;
            color: white;
            text-align: center;
            padding: 15px;
          
        }
        #Header h1{
            font-size: 2.5em;
        }
        #content{
            width: 940px;
            margin: 10px auto;
        }
       
        #nav a{
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        #nav a:hover{
            background-color: white;
            color:#ffd000;

        }

        #lateral-bar-0{
            float:left;
            /* width:68%; */
            width:660px;
        }
        #lateral-bar{
            float:right;
            /* width:30% */
            width:240px;
        }
       
        .post {
            margin-bottom: 20px;
            padding:20px;
            background-color: white;          
        }
        #recent-bar-post, #categories{
            padding: 10px;
            background-color: white;
            margin-bottom: 15px;
            margin-right: 10px;
           
        }
        .post p, #recent-bar-post p{
            margin: 0;
        }
        .post h2 {
            margin-bottom: 0;
            color: #cfb439;
        }
        .post img{
            width: 100%;
        }
        #data, #recent-bar-post p, #recent-bar-post a{
            font-size: 0.9em;
        }
        .post a, #recent-bar-post a, #categories a{
            color:#cfb439;
            text-decoration: none;
        }
        .post a:hover, #recent-bar-post a:hover, #categories a:hover  {
            text-decoration: underline;
        }
        #recent-bar-post h3, #categories h3{
            margin-bottom: 0px;
            margin-top: 10px;
            background-color:#e6e6e6;
            padding: 0.2em;
        }
        #footer{
            text-align: center;
            padding: 20px;
            background-color: #ccc;
            clear:both;
        }
        
    </Style>
</head>
<body>
    
    <div id="Header"
    >
        <h1><span style="color:rgb(59, 57, 57)">Tec</span>Blog</h1>
        <div id="nav">
            <a href="">Home</a>
            <a href="a.html">Jogos</a>
            <a href="b.html">Celulares</a>
            <a href="c.html">Informatica</a>
            <a href="d.html">Eletônicos</a>
        </div>
    </div>
    <div id="content" > 
        <div id="lateral-bar-0" >
            <div class="post">
                <h2>Título da postagem 1</h2>
                <p id="data">postado 20 março 2022</p> <hr>
                <img src="./imgs/imagem1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti 
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                    Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Prisus vehicula
                </p>
                <a href="">Leia mais</a>
            </div>
            <div class="post">
                <h2>Título da postagem 1</h2>
                <p id="data">postado 20 março 2022</p> <hr>
                <img src="./imgs/imagem1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti 
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                    Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent risus vehicula
                </p>
                <a href="">Leia mais</a>
            </div>
        </div>
        <div id="lateral-bar" >
            <div id="recent-bar-post">
                <h3>Postagens recentes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">Leia mais</a>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="">Leia mais</a>
            </div>
            <div id="categories">
                <h3>Categorias</h3>
                <a href="">Home</a><br>
                <a href="a.html">Jogos</a><br>
                <a href="b.html">Celulares</a><br>
                <a href="c.html">Informatica</a><br>
                <a href="d.html">Eletônicos</a><br>
            </div>
        </div>
        <div id="footer">
           <span>Todos os direitos reservados</span>
        </div>
    </div>
</body>
</html>